============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\shriv\Desktop\Project Z\imagelab\imagelab-backend\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\shriv\Desktop\Project Z\imagelab\imagelab-backend
configfile: pyproject.toml
plugins: anyio-4.12.1
collecting ... collected 9 items

tests/test_pipeline_api.py::test_health PASSED                           [ 11%]
tests/test_pipeline_api.py::test_successful_single_step PASSED           [ 22%]
tests/test_pipeline_api.py::test_successful_multi_step PASSED            [ 33%]
tests/test_pipeline_api.py::test_noop_only_pipeline PASSED               [ 44%]
tests/test_pipeline_api.py::test_large_pipeline PASSED                   [ 55%]
tests/test_pipeline_api.py::test_unknown_operator PASSED                 [ 66%]
tests/test_pipeline_api.py::test_invalid_base64_image PASSED             [ 77%]
tests/test_pipeline_api.py::test_valid_base64_but_not_an_image PASSED    [ 88%]
tests/test_pipeline_api.py::test_missing_pipeline_field PASSED           [100%]

============================== 9 passed in 0.55s ==============================
